<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
<img src="ring1.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

      <a href="payment.html"><p><button>BUY NOW</button></p></a>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
<img src="ring2.jpg" style="width:100%; height:70%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

    <a href="payment.html"><p><button>BUY NOW</button></p></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="ring3.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

    <a href="payment.html"><p><button>BUY NOW</button></p></a>
</div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="ring4.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

   <a href="payment.html"><p><button>BUY NOW</button></p></a>  
      
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
<img src="ring5.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

    <a href="payment.html"><p><button>BUY NOW</button></p></a>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
<img src="ring6.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

<a href="payment.html"><p><button>BUY NOW</button></p></a>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
<img src="ring7.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

     <a href="payment.html"><p><button>BUY NOW</button></p></a>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
<img src="ring8.jpg" style="width:100%; height:100%">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

     <a href="payment.html"><p><button>BUY NOW</button></p></a>
    </div>
  </div>
</div>

</body>
</html>
